summary: luksmeta output with in FIPS mode
description: Check if luksmeta doesn't print any output to STDOUT while FIPS is enabled
contact: Martin Zelený <mzeleny@redhat.com>
component:
- luksmeta
test: ./runtest.sh
recommend:
- luksmeta
- cryptsetup
duration: 5m
enabled: true
tag:
- CI-Tier-1
- CI-Tier-1-FIPS
- Tier1
- ImageMode
tier: '1'
extra-summary: /CoreOS/luksmeta/Regression/luksmeta-output-in-fips-mode
extra-task: /CoreOS/luksmeta/Regression/luksmeta-output-in-fips-mode
extra-nitrate: TC#0608220
adjust:
-   enabled: false
    when: distro < rhel-8
    continue: false
-   enabled: false
    when: distro ~< rhel-8.2
    continue: false
